# Database
DATABASE_URL="file:./dev.db"

# NextAuth
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_nextauth_secret"

# Resend
RESEND_API_KEY="your_resend_api_key"
EMAIL_FROM="your_email@domain.com"